@font-face {
  font-family: 'Butterscotch';
  src: url('../fonts/butterscotch/butterscotchtt-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/butterscotch/butterscotchtt-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/butterscotch/butterscotchtt-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/butterscotch/butterscotchtt-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/butterscotch/butterscotchtt-webfont.svg') format('svg'); /* Legacy iOS */
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Caferus';
  src: url('../fonts/caferus/CaferusNormal.eot'); /* IE9 Compat Modes */
  src: url('../fonts/caferus/CaferusNormal.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/caferus/Caferus Normal.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/caferus/CaferusNormal.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/caferus/CaferusNormal.svg') format('svg'); /* Legacy iOS */
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Texta';
  src: url('../fonts/texta/Texta-Thin-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/texta/Texta-Thin-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/texta/Texta-Thin-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/texta/Texta-Thin-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/texta/Texta-Thin-webfont.svg') format('svg'); /* Legacy iOS */
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Texta';
  src: url('../fonts/texta/Texta-Thin-Italic-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/texta/Texta-Thin-Italic-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/texta/Texta-Thin-Italic-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/texta/Texta-Thin-Italic-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/texta/Texta-Thin-Italic-webfont.svg') format('svg'); /* Legacy iOS */
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'Texta';
  src: url('../fonts/texta/Texta-Light-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/texta/Texta-Light-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/texta/Texta-Light-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/texta/Texta-Light-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/texta/Texta-Light-webfont.svg') format('svg'); /* Legacy iOS */
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Texta';
  src: url('../fonts/texta/Texta-Light-Italic-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/texta/Texta-Light-Italic-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/texta/Texta-Light-Italic-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/texta/Texta-Light-Italic-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/texta/Texta-Light-Italic-webfont.svg') format('svg'); /* Legacy iOS */
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'Texta';
  src: url('../fonts/texta/Texta-Book-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/texta/Texta-Book-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/texta/Texta-Book-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/texta/Texta-Book-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/texta/Texta-Book-webfont.svg') format('svg'); /* Legacy iOS */
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Texta';
  src: url('../fonts/texta/Texta-Book-Italic-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/texta/Texta-Book-Italic-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/texta/Texta-Book-Italic-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/texta/Texta-Book-Italic-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/texta/Texta-Book-Italic-webfont.svg') format('svg'); /* Legacy iOS */
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Texta';
  src: url('../fonts/texta/Texta-Regular-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/texta/Texta-Regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/texta/Texta-Regular-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/texta/Texta-Regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/texta/Texta-Regular-webfont.svg') format('svg'); /* Legacy iOS */
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Texta';
  src: url('../fonts/texta/Texta-Italic-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/texta/Texta-Italic-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/texta/Texta-Italic-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/texta/Texta-Italic-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/texta/Texta-Italic-webfont.svg') format('svg'); /* Legacy iOS */
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Texta';
  src: url('../fonts/texta/Texta-Medium-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/texta/Texta-Medium-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/texta/Texta-Medium-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/texta/Texta-Medium-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/texta/Texta-Medium-webfont.svg') format('svg'); /* Legacy iOS */
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Texta';
  src: url('../fonts/texta/Texta-Medium-Italic-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/texta/Texta-Medium-Italic-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/texta/Texta-Medium-Italic-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/texta/Texta-Medium-Italic-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/texta/Texta-Medium-Italic-webfont.svg') format('svg'); /* Legacy iOS */
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Texta';
  src: url('../fonts/texta/Texta-Bold-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/texta/Texta-Bold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/texta/Texta-Bold-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/texta/Texta-Bold-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/texta/Texta-Bold-webfont.svg') format('svg'); /* Legacy iOS */
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Texta';
  src: url('../fonts/texta/Texta-Bold-Italic-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/texta/Texta-Bold-Italic-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/texta/Texta-Bold-Italic-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/texta/Texta-Bold-Italic-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/texta/Texta-Bold-Italic-webfont.svg') format('svg'); /* Legacy iOS */
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'Texta';
  src: url('../fonts/texta/Texta-Black-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/texta/Texta-Black-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/texta/Texta-Black-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/texta/Texta-Black-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/texta/Texta-Black-webfont.svg') format('svg'); /* Legacy iOS */
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Texta';
  src: url('../fonts/texta/Texta-Black-Italic-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/texta/Texta-Black-Italic-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/texta/Texta-Black-Italic-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/texta/Texta-Black-Italic-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/texta/Texta-Black-Italic-webfont.svg') format('svg'); /* Legacy iOS */
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'TrendRough';
  src: url('../fonts/trendrough/trendroughsansfive-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/trendrough/trendroughsansfive-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/trendrough/trendroughsansfive-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/trendrough/trendroughsansfive-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/trendrough/trendroughsansfive-webfont.svg') format('svg'); /* Legacy iOS */
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'TrendRough';
  src: url('../fonts/trendrough/trendroughsansfive-italic-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/trendrough/trendroughsansfive-italic-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/trendrough/trendroughsansfive-italic-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/trendrough/trendroughsansfive-italic-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/trendrough/trendroughsansfive-italic-webfont.svg') format('svg'); /* Legacy iOS */
  font-weight: 400;
  font-style: italic;
}