@import "../vendor/bootstrap/less/variables.less";
@import "fonts.less";
@greta-color: #2e92b0;
@bg-color: #d6bd90;

body {
    background: #D6BD90;
    color: white;
    margin-top: 50px;
    font-family: 'Droid Sans', Arial, sans-serif;
    font-size: 15px;
    &.layout-error {
        margin-top: 0;
    }
    &.stop-scrolling {
        height: 100%;
        overflow: hidden;
    }
    a {
        color: lighten(@greta-color, 20%);
        &:hover {
            color: lighten(@greta-color, 25%);
        }
        &:active {
            color: lighten(@greta-color, 40%);
        }
        &:visited {
            color: @bg-color;
            &:active {
                color: lighten(@bg-color, 20%);
            }
        }
    }
}

img {
    display: block;
    margin: 0 auto;
    &.engage-big-img {
        position: fixed;
        margin: auto;
        left: 0; 
        right: 0;
        top: 0;
        bottom: 0;
        cursor: pointer;
        z-index: 2000;
        display: none;
        max-width: 100%;
        max-height: 100%;
    }
}
 
.voffset  { margin-top: 2px; }
.voffset1 { margin-top: 5px; }
.voffset2 { margin-top: 10px; }
.voffset3 { margin-top: 15px; }
.voffset4 { margin-top: 30px; }
.voffset5 { margin-top: 40px; }
.voffset6 { margin-top: 60px; }
.voffset7 { margin-top: 80px; }
.voffset8 { margin-top: 100px; }
.voffset9 { margin-top: 150px; }

.corner-icon, .bottom-icon {
    text-align: center;
    position: absolute;
    top: auto;
    left: auto;
    height: 1em;
    width: 100%;
    font-size: 24px;
    display: none;
    bottom: 5px;
    z-index: 100;
}
.corner-icon {
    width: 1em;
    right: 5px;
}

.map-container, .panel-container {
    max-width: 680px;
    margin: 0 auto 10px;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    > div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
    }
   .labels {
     color: red;
     background-color: white;
     font-family: "Lucida Grande", "Arial", sans-serif;
     font-size: 10px;
     font-weight: bold;
     text-align: center;
     width: 100px;
     border: 2px solid black;
     white-space: nowrap;
   }
}
.panel-container {
    display: none;
    > div.panel {
        overflow-y: scroll;
        .adp, .adp table {
            width: 100% !important;
        }
    }
}

#layout-nav {
    border: none;
    border-radius: 0;
}

.event-section, .event-info {
    //color: #2e92b0;
}

.event-container {
}

.event-img-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
    .event-overlay {
        opacity: 0;
        background: darken(#2e92b0, 10%);
        transition: opacity .4s linear;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }
    img {
        /* Webkit for Chrome and Safari */
        -webkit-transform: scale(1, 1); // This is the scale for the normal size of the image.
        -webkit-transition-duration: 500ms;
        -webkit-transition-timing-function: ease-out;
        
        /* Webkit for Mozila Firefox */
        -moz-transform: scale(1, 1);
        -moz-transition-duration: 500ms;
        -moz-transition-timing-function: ease-out;
        
        /* Webkit for IE( Version: 11, 10 ) */
        -ms-transform: scale(1, 1);
        -ms-transition-duration: 500ms;
        -ms-transition-timing-function: ease-out;
    }
    &:hover {
        .event-overlay {
            opacity: .4;
        }
        img {
            /* Webkit for Chrome and Safari */
            -webkit-transform: scale(1.1, 1.1); // This is the enlarged size scale of the image.
            -webkit-transition-duration: 500ms;
            -webkit-transition-timing-function: ease-out;
            
            /* Webkit for Mozila Firefox */
            -moz-transform: scale(1.1, 1.1);
            -moz-transition-duration: 500ms;
            -moz-transition-timing-function: ease-out;
            
            /* Webkit for IE( Version: 11, 10 ) */
            -ms-transform: scale(1.10, 1.10);
            -ms-transition-duration: 500ms;
            -ms-transition-timing-function: ease-out;
        }
        
        cursor: pointer;
        .corner-icon {
            display: block;
        }
    }
}

.event-section {
}

.event-info {
    display: none;
}

#layout-content {
    > .container-fluid {
        padding: 0;
    }
    background: transparent;
}

#welcome {
    .spacer {
        .img-wrap {
            position: fixed;
            text-align: center;
            width: 100%;
            opacity: 1;
            top: 0%;
            max-height: 60%;
            height: 1px;
            min-height: 60%;
            img {
                display: block;
                max-height: 100%;
            }
        }
    }
    background-image: url(../images/sections/1-2-xs.jpg);
}

#story {
    background-image: url(../images/sections/2-xs.jpg);
    .story-container {
        position: relative;
    }
    #story-timeline {
        position: absolute;
        width: 5px;
        right: 50%;
        top: 35px;
        left: 50%;
        height: 100%;
        background-image: url(../images/timeline-bg.png);
        background-repeat: repeat-y;
        background-attachment: center top;
        @media screen and (max-width: @screen-sm-min) {
            opacity: 0.4;
        }
        &:before, &:after {
            background-repeat: no-repeat;
            position: absolute;
            content: '';
            height: 65px;
            width: 55px;
            @media screen and (max-width: @screen-sm-min) {
                opacity: 0.4;
            }
        }
        &:before {
            top: -41px;
            background-image: url(../images/timeline-heart-2.png);
            left: -26px;
        }
        &:after {
            bottom: -54px;
            background-image: url(../images/timeline-heart.png);
            left: -23px;
        }
    }
    .story-box {
        position: relative;
        transition: all .5s ease-out .2s;
        opacity: 0.0;
        @media screen and (min-width: @screen-sm-min) {
            width: 45%;
            &:nth-child(-2n+5), &:nth-child(8) {
                left: calc(90% + 15px);
                right: -40%;
                h2:before {
                    left: -122%;
                    background-attachment: left center;
    
                }
                &.in {
                    h2:before {
                        left: -11%;
                        width: 52%;
                    }
                    left: 55%;
                    right: 15px;
                }
            }
            &:nth-child(-2n+4), &:nth-child(7) {
                right: calc(90% + 15px);
                left: -40%;
                h2:before {
                    right: -100%;
                    background-attachment: right center;
                }
                &.in {
                    h2:before {
                        right: -9%;
                        width: 50%;
                    }
                    right: 55%;
                    left: 15px;
                }
            }
        }
        h2 {
            font-size: 62px;
        }
        h2:before {
                position: absolute;
                width: 0;
                height: 6px;
                background-image: url(../images/timeline-item-bg.png);
                background-repeat: repeat-x;
                content: '';
                top: 25px;
                transition: all .5s ease-out .2s;
        }
        &.in {
            opacity: 1.0;
        }
    }
    .story-proposal {
        right: 20%;
        left: 20%;
        transition: all .5s ease-out .2s;
        opacity: 0.0;
        h2 {
            font-size: 72px;
            /* Webkit for Chrome and Safari */
            -webkit-transform: scale(1, 1); // This is the scale for the normal size of the image.
            -webkit-transition-duration: 500ms;
            -webkit-transition-timing-function: ease-out;
            
            /* Webkit for Mozila Firefox */
            -moz-transform: scale(1, 1);
            -moz-transition-duration: 500ms;
            -moz-transition-timing-function: ease-out;
            
            /* Webkit for IE( Version: 11, 10 ) */
            -ms-transform: scale(1, 1);
            -ms-transition-duration: 500ms;
            -ms-transition-timing-function: ease-out;
            &:hover {
                cursor:pointer;
                color: #2e92b0;
                /* Webkit for Chrome and Safari */
                -webkit-transform: scale(1.1, 1.1); // This is the scale for the normal size of the image.
                -webkit-transition-duration: 500ms;
                -webkit-transition-timing-function: ease-out;
                
                /* Webkit for Mozila Firefox */
                -moz-transform: scale(1.1, 1.1);
                -moz-transition-duration: 500ms;
                -moz-transition-timing-function: ease-out;
                
                /* Webkit for IE( Version: 11, 10 ) */
                -ms-transform: scale(1.1, 1.1);
                -ms-transition-duration: 500ms;
                -ms-transition-timing-function: ease-out;
            }
        }
        .proposal-container {
            background: transparent;
            transition: all 1.0s ease-in-out;
            height: 11em;
            top: 50%;
            overflow: hidden;
            .proposal-text {
                position: relative;
                opacity: 0.0;
                transition: all 1.0s ease-in-out;
                &:nth-child(3) {
                    margin: 0 100% 0 -100%;
                }
                &:nth-child(7) {
                    margin: 0 -100% 0 100%;
                }
            }
            .proposal-img img {
                width: 100%;
                cursor: pointer;
            }
            &.open {
                background: rgb(0,0,0);
                background: rgba(0,0,0,0.7);
                position: fixed;
                z-index: 1000;
                width: 100%;
                height: 100%;
                top: 50px;
                right: 0;
                left: 0;
                bottom: 0;
                height: auto;
                overflow-y: auto;
                .open-text {
                    display: none;
                }
                .proposal-text {
                    margin: 0;
                    opacity: 1.0;
                }
            }
        }
        &.in {
            opacity: 1.0;
        }
    }
}

#story-2 {
}

#gallery {
    background-image: url(../images/sections/blue-bg.jpg);
    #galleryCar {
        margin: 0 -15px;
        z-index: 10;
    }
    .carousel-inner {
        height: 100%;
        > .active {
        }
        .item {
            min-height: 100%;
            max-height: 100%;
            height: 1px;
            img {
                max-height: 86%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 14%;
                margin: auto;
                width: auto;
                &:hover {
                    cursor: pointer;
                }
            }
            .carousel-caption {
                background: #000000;
                background: rgba(0, 0, 0, 0.7);
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 14%;
                margin: 0;
                padding: 5px;
                display: flex;
                justify-content: center;
                align-content: center;
                flex-direction: column;
                flex-flow: column wrap;
                p {
                    margin: 0 10px 0 0;
                    max-width: none;
                }
            }
        }
    }
    #slider-thumbs {
        > div {
            margin-top: 10px;
            .selected img {
                border-radius: 10px;
            }
            img {
                -webkit-transition:all 0.4s linear;
                -moz-transition:all 0.4s linear;
                -o-transition:all 0.4s linear;
                transition:all 0.4s linear;
                border-radius: 50%;
                display: block;
                margin-right: auto;
                margin-left: auto;
                &:hover {
                    border-radius: 10px;
                }
            }
        }
    }
}

#error {
    background-image: url(../images/sections/blue-bg.jpg);
    position: absolute;
    width: 100%;
    margin: auto;
    top: 53px;
    bottom: 0;
}


#people {
    background-image: url(../images/sections/4-2-xs.jpg);
    .portrait {
        margin: 0 auto;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.7);
        border-radius: 50%;
        overflow: hidden;
        -webkit-transition: border-radius 0.4s ease-in-out .2s;
        -moz-transition: border-radius 0.4s ease-in-out .2s;
        -o-transition: border-radius 0.4s ease-in-out .2s;
        transition: border-radius 0.4s ease-in-out .2s;
        max-width: 400px;
        position: relative;
        @media screen and (min-width: @screen-sm-min) {
            max-width: 100%;
        }
        img {
            width: 100%;
            &:hover {
                cursor: pointer;
                -webkit-animation: wiggle 1s ease-in-out infinite alternate; /* Chrome, Safari, Opera */
                -ms-animation: wiggle 1s ease-in-out infinite alternate; /* Chrome, Safari, Opera */
                -moz-animation: wiggle 1s ease-in-out infinite alternate; /* Chrome, Safari, Opera */
                animation: wiggle 1s ease-in-out infinite alternate; /* Standard syntax */
            }
        }
        .port-info {
            display: none;
        }
        &:hover .bottom-icon {
            display: block;
        }
        &.open {
            text-align: center;
            border-radius: 0;
            border: none;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            &:hover .bottom-icon {
                display:none;
            }
            &:before {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
                margin-right: -1em; /* Adjusts for spacing */
            }
            img {
                width: auto;
            }
            
            .port-info-container {
                display: inline-block;
                vertical-align: middle;
                max-width: @screen-lg-min;
                max-height: 100%;
                padding: 50px 15px 15px;
                overflow-x: hidden;
                overflow-y: auto;
            }
            .port-info {
                overflow: hidden;
                display: inherit;
                h2:first-child {
                    font-size: 64px;
                }
            }
            z-index: 2000;
        }
    }
}

@-webkit-keyframes wiggle {
    0% {
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        transform: rotate(0);
    }
    50% {
        -ms-transform: rotate(2deg);
        -webkit-transform: rotate(2deg);
        -moz-transform: rotate(2deg);
        transform: rotate(2deg);
    }
    100% {
        -ms-transform: rotate(-2deg);
        -webkit-transform: rotate(-2deg);
        -moz-transform: rotate(-2deg);
        transform: rotate(-2deg);
    }
}

#events-2 {
    background-image: url(../images/sections/5-xs.jpg);
    position: relative;
    overflow: hidden;
    .quote {
        position: fixed;
        display: none;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        width: 487px;
        height: 254px;
        padding: 30px;
        background: #444;
        background: rgba(60, 60, 60, 0.7);
        > div {
            background: #000;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            h4 {
                font-family: "Times New Roman", serif;
                text-transform: uppercase;
            }
        }
    }
}
#events {
    background-image: url(../images/sections/coffee-bg.jpg);
    text-align: center;
    img {
        display: block;
    }
}

#registry {
    background-image: url(../images/sections/8-xs.jpg);
    .wander-img, .macys-img, .bbb-img {
        display: block;
        position: relative;
        overflow: hidden;
        margin: 0 auto;
        .spacer {
            width: 100%;
            height: auto;
        }
        .sprite-a {
            position: absolute;
            top: 0px;
            max-width: none;
            max-height: 100%;
        }
        .sprite-b {
            position: absolute;
            top: 0px;
            max-width: none;
            max-height: 100%;
            left: 0px;
            transition: opacity .2s linear;
            &:hover {
                opacity: 0.0;
            }
        }
    }
    .wander-img {
        max-width: 273px;
        .sprite-a {
            left: -100.3%;
        }
    }
    .macys-img {
        max-width: 378px;
        .sprite-a {
            left: -100.1%;
        }
    }
    .bbb-img {
        max-width: 348px;
        .sprite-a {
            left: -100%;
        }
    }
}

#travel-2 {
    background-image: url(../images/sections/7-2-xs.jpg);
    background-attachment: scroll;
}

#travel {
    text-align: center;
    background-image: url(../images/sections/dress-bg.jpg);
    .omni-img {
        display: block;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        max-width: 384px;
        .spacer {
            width: 100%;
            height: auto;
        }
        .sprite-a {
            position: absolute;
            top: 0px;
            left: -98%;
            max-width: none;
            max-height: 100%;
        }
        .sprite-b {
            position: absolute;
            top: 0px;
            max-width: none;
            max-height: 100%;
            left: 0px;
            transition: opacity .2s linear;
            &:hover {
                opacity: 0.0;
            }
        }
    }
    .hilton-img {
        display: block;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        max-width: 250px;
        .spacer {
            width: 100%;
            height: auto;
        }
        .sprite-a {
            position: absolute;
            top: 0px;
            left: -100%;
            max-width: none;
            max-height: 100%;
        }
        .sprite-b {
            position: absolute;
            top: 0px;
            max-width: none;
            max-height: 100%;
            left: 0px;
            transition: opacity .2s linear;
            &:hover {
                opacity: 0.0;
            }
        }
    }
    .travel-item {
        strong, p {
            font-size: 90%;
        }
    }
}

#rsvp {
    background-image: url(../images/sections/6-xs.jpg);
}

@media screen and (min-width: @screen-sm-min) {
    .pull-right-sm {
        float: right;
    }
    .pull-left-sm {
        float: left;
    }
    .navbar {
        .container-fluid {
            padding-left: 0;
            padding-right: 0;
        }
        .navbar-inner {
            padding: 0;
        }
        .navbar-collapse {
            padding-right: 0;
            padding-left: 0;
        }
        .nav {
            margin: 0;
            display: table;
            width: 100%;
            li {
                display: inline-block;
                width: auto;
                height: 100%;
                white-space: nowrap;
                text-align: center;
                float: none;
                a {
                    font-weight: bold;
                    text-align: center;
                    padding: 15px 10px;
                }
                &:first-child a {
                    border-left: 0;
                    border-radius: 3px 0 0 3px;
                }
                &:last-child a {
                    border-right: 0;
                    border-radius: 0 3px 3px 0;
                }
            }
        }
    }
    #welcome {
        background-image: url(../images/sections/1-2-sm.jpg);
    }
    
    #story {
        background-image: url(../images/sections/2-sm.jpg);
    }
    
    #people {
        background-image: url(../images/sections/4-2-sm.jpg);
    }
    
    #events-2 {
        background-image: url(../images/sections/5-sm.jpg);
    }
    
    #registry {
        background-image: url(../images/sections/8-sm.jpg);
    }
    
    #travel-2 {
        background-image: url(../images/sections/7-2-sm.jpg);
    }
    
    #rsvp {
        background-image: url(../images/sections/6-sm.jpg);
    }
}

@media (min-width: @screen-md-min) {
    .pull-right-md {
        float: right;
    }
    .pull-left-md {
        float: left;
    }
    #welcome {
        background-image: url(../images/sections/1-2-med.jpg);
    }
    
    #story {
        background-image: url(../images/sections/2-med.jpg);
    }
    
    #people {
        background-image: url(../images/sections/4-2-med.jpg);
    }
    
    #events-2 {
        background-image: url(../images/sections/5-med.jpg);
    }
    
    #registry {
        background-image: url(../images/sections/8-med.jpg);
    }
    
    #travel-2 {
        background-image: url(../images/sections/7-2-med.jpg);
    }
    
    #rsvp {
        background-image: url(../images/sections/6-med.jpg);
    }
}

@media (min-width: @screen-lg-min) {
    #welcome {
        background-image: url(../images/sections/1-2.jpg);
    }
    
    #story {
        background-image: url(../images/sections/2.jpg);
    }
    
    #people {
        background-image: url(../images/sections/4-2.jpg);
    }
    
    #events-2 {
        background-image: url(../images/sections/5.jpg);
    }
    
    #registry {
        background-image: url(../images/sections/8.jpg);
    }
    
    #travel-2 {
        background-image: url(../images/sections/7-2.jpg);
    }
    
    #rsvp {
        background-image: url(../images/sections/6.jpg);
    }
}

section {
    background-size: cover;
    -ms-behavior: url(../javascript/backgroundsize.min.htc);
    background-repeat: no-repeat;
    background-position: center 50%;
    background-attachment: fixed;
    padding: 0;
    transition: background-position 0s linear;
    overflow-x: hidden;
    .spacer {
        height: 1px;
    }
    h1 {
        font-family: 'Butterscotch', Trebuchet, sans-serif;
        line-height: 92px;
        font-size: 64px;
        transform: scale(1.05,1);
        -webkit-transform: scale(1.05,1);
        -moz-transform: scale(1.05,1);
        -ms-transform: scale(1.05,1);
        -o-transform: scale(1.05,1);
        margin-bottom: 0;
        padding: .3em 0 .4em;
    }
    h2 {
        letter-spacing: 4px;
        font-size: 42px;
    }
    h2, h3 {
        font-family: 'Caferus', sans-serif;
        letter-spacing: 4px;
    }
    h1, h2, h3, h4 {
        text-align: center;
    }
    .container-fluid, .container {
        margin: auto;
        padding: 15px;
        background: darkgray;
        background: rgba(0, 0, 0, 0.7);
    }
    
    p, ul, ol {
        margin: 0 auto 1em;
    }
    p {
        max-width: @screen-md-min;
    }
    ul, ol {
        max-width: @screen-md-min + 50;
    }
}

body.pace-over .pace {
    display: none!important;
}
.navbar {
    margin-bottom: 0;
    background-color: rgb(10, 10, 10);
    background-color: rgba(10, 10, 10, 0.7);
    .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
        text-transform: uppercase;
        font-size: 18px;
        max-width: 1100px;
        > li > a {
            -moz-transition: all .4s linear;
            -webkit-transition: all .4s linear;
            -ms-transition: all .4s linear;
            -o-transition: all .4s linear;
            transition: all .4s linear;
        }
        > .active > a {
            &, &:hover, &:focus {
                color: #fff;
                background: rgb(0, 115, 153);
                background: rgba(0, 115, 153, 0.5);
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            > li > a {
                font-size: 13px;
                line-height: 23px;
            }
        }
    }
    .navbar-collapse {
        text-align: center;
    }
}

.navbar .navbar-collapse {
  text-align: center;
}

@media (min-width: 768px) and (max-width: 991px) {
    header#layout-header .navbar-brand {
        padding-left: 0px;
    }
}